# Abp-Identity-Relationship

./: .gitignore  IdentityRelationship.sln  README.md
src/IdentityRelationship.Application/: IdentityRelationship.Application.csproj  IdentityRelationshipAppService.cs  IdentityRelationshipApplicationAutoMapperProfile.cs  IdentityRelationshipApplicationModule.cs
src/IdentityRelationship.Application.Contracts/: IdentityRelationship.Application.Contracts.csproj  IdentityRelationshipApplicationContractsModule.cs  IdentityRelationshipDtoExtensions.cs
src/IdentityRelationship.Application.Contracts/Departments/: DepartmentDto.cs  IDepartmentAppService.cs
src/IdentityRelationship.Application.Contracts/Permissions/: IdentityRelationshipPermissionDefinitionProvider.cs  IdentityRelationshipPermissions.cs
src/IdentityRelationship.Application/Department/: DepartmentAppService.cs
src/IdentityRelationship.Application/Properties/: AssemblyInfo.cs
src/IdentityRelationship.DbMigrator/: DbMigratorHostedService.cs  IdentityRelationship.DbMigrator.csproj  IdentityRelationshipDbMigratorModule.cs  Program.cs  appsettings.json
src/IdentityRelationship.Domain/: IdentityRelationship.Domain.csproj  IdentityRelationshipConsts.cs  IdentityRelationshipDataSeederContributor.cs  IdentityRelationshipDomainModule.cs
src/IdentityRelationship.Domain.Shared/: IdentityRelationship.Domain.Shared.csproj  IdentityRelationshipDomainErrorCodes.cs  IdentityRelationshipDomainSharedModule.cs  IdentityRelationshipGlobalFeatureConfigurator.cs  IdentityRelationshipModuleExtensionConfigurator.cs
src/IdentityRelationship.Domain.Shared/Localization/: IdentityRelationshipResource.cs
src/IdentityRelationship.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/IdentityRelationship.Domain.Shared/Users/: UserType.cs
src/IdentityRelationship.Domain/Data/: IIdentityRelationshipDbSchemaMigrator.cs  IdentityRelationshipDbMigrationService.cs  NullIdentityRelationshipDbSchemaMigrator.cs
src/IdentityRelationship.Domain/Departments/: Department.cs
src/IdentityRelationship.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/IdentityRelationship.Domain/Properties/: AssemblyInfo.cs
src/IdentityRelationship.Domain/Settings/: IdentityRelationshipSettingDefinitionProvider.cs  IdentityRelationshipSettings.cs
src/IdentityRelationship.EntityFrameworkCore/: IdentityRelationship.EntityFrameworkCore.csproj
src/IdentityRelationship.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIdentityRelationshipDbSchemaMigrator.cs  IdentityRelationshipDbContext.cs  IdentityRelationshipDbContextFactory.cs  IdentityRelationshipEfCoreEntityExtensionMappings.cs  IdentityRelationshipEntityFrameworkCoreModule.cs
src/IdentityRelationship.HttpApi/: IdentityRelationship.HttpApi.csproj  IdentityRelationshipHttpApiModule.cs
src/IdentityRelationship.HttpApi.Client/: IdentityRelationship.HttpApi.Client.csproj  IdentityRelationshipHttpApiClientModule.cs
src/IdentityRelationship.HttpApi/Controllers/: IdentityRelationshipController.cs
src/IdentityRelationship.HttpApi/Models/Test/: TestModel.cs
src/IdentityRelationship.Web/: IdentityRelationship.Web.csproj  IdentityRelationshipBrandingProvider.cs  IdentityRelationshipWebAutoMapperProfile.cs  IdentityRelationshipWebModule.cs  Program.cs  appsettings.json  web.config
src/IdentityRelationship.Web/Pages/: Index.cshtml  (+2 more)
test/IdentityRelationship.Application.Tests/: IdentityRelationship.Application.Tests.csproj  IdentityRelationshipApplicationTestBase.cs  IdentityRelationshipApplicationTestModule.cs
test/IdentityRelationship.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IdentityRelationship.Domain.Tests/: IdentityRelationship.Domain.Tests.csproj  IdentityRelationshipDomainTestBase.cs  IdentityRelationshipDomainTestModule.cs
test/IdentityRelationship.EntityFrameworkCore.Tests/: IdentityRelationship.EntityFrameworkCore.Tests.csproj
test/IdentityRelationship.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityRelationshipEntityFrameworkCoreTestBase.cs  IdentityRelationshipEntityFrameworkCoreTestModule.cs
test/IdentityRelationship.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/IdentityRelationship.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IdentityRelationship.HttpApi.Client.ConsoleTestApp.csproj  IdentityRelationshipConsoleApiClientModule.cs  Program.cs  appsettings.json
test/IdentityRelationship.TestBase/: IdentityRelationship.TestBase.csproj  IdentityRelationshipTestBase.cs  IdentityRelationshipTestBaseModule.cs  IdentityRelationshipTestDataSeedContributor.cs
test/IdentityRelationship.Web.Tests/: IdentityRelationship.Web.Tests.csproj  IdentityRelationshipWebTestBase.cs  IdentityRelationshipWebTestModule.cs  IdentityRelationshipWebTestStartup.cs  WebContentDirectoryFinder.cs
(+14 files in other folders)
