<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IdentityRelationship</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityRelationship.Application.Contracts\IdentityRelationship.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.3" />
  </ItemGroup>

</Project>
